# motiv

./: .gitignore  README.md  build.gradle  settings.gradle  test-case-ids.txt
.github/workflows/: deployment.yml  main.yml
app/: build.gradle
app/schemas/nz.mikhailov.motiv.MotivRoomDatabase/: 1.json
app/schemas/nz.mikhailov.motiv.database.MotivRoomDatabase/: 2.json  5.json  6.json
app/src/androidTest/java/nz/mikhailov/motiv/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/androidTest/java/nz/mikhailov/motiv/database/: MigrationsTest.kt
app/src/androidTest/java/nz/mikhailov/motiv/feature/transactions/ui/: TransactionsScreensComposeTest.kt
app/src/debug/kotlin/nz/mikhailov/motiv/: DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/mikhailov/motiv/: CoreFacade.kt  DatabaseModule.kt  Features.kt  MainActivity.kt  MainViewModel.kt  MotivApplication.kt  MotivRoomDatabase.kt  Singletons.kt
app/src/main/java/nz/mikhailov/motiv/database/: Migrations.kt  MotivRoomDatabase.kt
app/src/main/java/nz/mikhailov/motiv/feature/photo/business/: PhotoRepository.kt
app/src/main/java/nz/mikhailov/motiv/feature/photo/data/: LocalPhotoDataSource.kt
app/src/main/java/nz/mikhailov/motiv/feature/rewards/: RewardsFeature.kt
app/src/main/java/nz/mikhailov/motiv/feature/rewards/business/: GetRewardsUseCase.kt
app/src/main/java/nz/mikhailov/motiv/feature/rewards/business/model/: Reward.kt
app/src/main/java/nz/mikhailov/motiv/feature/settings/: SettingsFeature.kt  SettingsViewModel.kt
app/src/main/java/nz/mikhailov/motiv/feature/settings/business/: GetRewardsUseCase.kt
app/src/main/java/nz/mikhailov/motiv/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/nz/mikhailov/motiv/feature/settings/ui/model/: RewardUIO.kt
app/src/main/java/nz/mikhailov/motiv/feature/tracker/: TrackerScreen.kt  TrackerViewModel.kt
app/src/main/java/nz/mikhailov/motiv/feature/tracker/business/: Weight.kt  WeightRepository.kt  WeightVisionRepository.kt
app/src/main/java/nz/mikhailov/motiv/feature/tracker/data/: FirebaseWeightVisionDataSource.kt  LegacyWeightRecordDataStore.kt  LocalWeightRecordDataStore.kt  WeightRecord.kt
app/src/main/java/nz/mikhailov/motiv/feature/tracker/ui/: TrackerScreen.kt  TrackerUIO.kt  TrackerViewModel.kt  WeightLog.kt  WeightRecordDialog.kt  WeightUIO.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/: TransactionsFeature.kt  TransactionsViewModel.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/business/: DepositUseCase.kt  GetLatestTransactionsUseCase.kt  GetRewardsUseCase.kt  TransactionsUseCase.kt  WithdrawUseCase.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/business/model/: Transaction.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/data/: LocalTransactionDataStore.kt  TransactionRepository.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/data/model/: TransactionRecord.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/ui/: Balance.kt  DefaultPreview.kt  MainScreen.kt  RewardButton.kt  Transactions.kt  TransactionsScreen.kt  WithdrawDialog.kt
app/src/main/java/nz/mikhailov/motiv/feature/transactions/ui/model/: RewardUIO.kt  Transaction.kt  TransactionUIO.kt  TransactionsUIO.kt
app/src/main/java/nz/mikhailov/motiv/repository/: TransactionRecord.kt  TransactionRecordDao.kt  TransactionRepository.kt
app/src/main/java/nz/mikhailov/motiv/ui/: NavigationButton.kt
app/src/main/java/nz/mikhailov/motiv/ui/dialog/: FullScreenDialog.kt
app/src/main/java/nz/mikhailov/motiv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nz/mikhailov/motiv/util/: Extensions.kt  FirebaseRemoteConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/nz/mikhailov/motiv/: ReleaseModule.kt
app/src/test/java/nz/mikhailov/motiv/: ExampleUnitTest.kt
app/src/test/java/nz/mikhailov/motiv/feature/transactions/business/model/: TransactionKtTest.kt
core/common/src/main/kotlin/nz/mikhailov/motiv/core/common/: FormatExtensions.kt
core/config/: build.gradle.kts
core/config/src/main/kotlin/nz/mikhailov/motiv/core/config/: FirebaseRemoteConfig.kt
core/database/: build.gradle.kts
core/database/src/main/java/nz/mikhailov/motiv/database/: RoomDatabaseConverters.kt
core/design/: build.gradle.kts
data/photo/: build.gradle.kts
data/photo/src/main/kotlin/nz/mikhailov/motiv/data/photo/: LocalPhotoDataSource.kt  PhotoRepository.kt
data/rewards/: build.gradle.kts
data/rewards/schemas/nz.mikhailov.motiv.data.rewards.RewardDatabase/: 1.json
data/rewards/src/main/kotlin/nz/mikhailov/motiv/data/rewards/: HardcodedRewardDataSource.kt  LocalRewardDataStore.kt  Reward.kt  RewardDatabase.kt  RewardRecord.kt  RewardRepository.kt  RewardsModule.kt
data/transactions/: build.gradle.kts
data/transactions/schemas/nz.mikhailov.motiv.data.transactions.TransactionsDatabase/: 3.json  4.json  7.json
data/transactions/src/androidTest/java/nz/mikhailov/motiv/data/transactions/: MigrationsTest.kt
data/transactions/src/main/java/nz/mikhailov/motiv/data/transactions/: LocalTransactionDataStore.kt  Migrations.kt  TransactionRecord.kt  TransactionRepository.kt  TransactionsDatabase.kt  TransactionsModule.kt
data/weight/: build.gradle.kts
data/weight/schemas/nz.mikhailov.motiv.data.weight.WeightDatabase/: 1.json
data/weight/src/main/java/nz/mikhailov/motiv/data/weight/: WeightModule.kt  WeightRecord.kt
data/weight/src/main/kotlin/nz/mikhailov/motiv/data/weight/: FirebaseWeightVisionDataSource.kt  LocalWeightRecordDataStore.kt  Weight.kt  WeightDatabase.kt  WeightRepository.kt  WeightVisionRepository.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/nz/mikhailov/motiv/feature/settings/: SettingsFeature.kt  SettingsViewModel.kt
feature/tracker/: build.gradle.kts
feature/tracker/src/main/kotlin/nz/mikhailov/motiv/feature/tracker/: TrackerScreen.kt  (+5 more)
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
