pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Motiv"
include ':app'
include ':core:database'
include ':core:design'
include ':data:rewards'
include ':data:transactions'
include ':data:weight'
include ':feature:settings'
include ':core:common'
