plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "nz.mikhailov.motiv"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxCompose.get().toString()
    }
    packagingOptions {
        resources {
            exclude "META-INF/AL2.0"
            exclude "META-INF/LGPL2.1"
        }
    }
    namespace "nz.mikhailov.motiv"
}

dependencies {

    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material // some components are missing in material3
    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.core.ktx
    implementation libs.androidx.navigation.compose

    // room
    implementation libs.room.ktx
    kapt libs.room.compiler

    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewModelCompose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    debugImplementation libs.androidx.compose.ui.testManifest

    testImplementation libs.assertj.core
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.compose.ui.test
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.assertj.core
    androidTestImplementation libs.room.testing
}